<!DOCTYPE html>
<html>
<head>
    <title>Generate Hash</title>
</head>
<body>
    <h1>Generate Hash</h1>
    <form action="/generate_hash" method="post">
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required><br><br>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>
        <input type="submit" value="Generate Hash">
    </form>
    <h1>Hash Comparison</h1>
    <form action="/compare_hash" method="post">
        <label for="hash">User-Provided Hash:</label>
        <input type="text" id="hash" name="hash" required><br>
        <input type="submit" value="Compare">
    </form>
    <script>
        // Optional: Add any additional client-side validation or functionality here
    </script>
</body>
</html>

